# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=0.10.0=pyhd8ed1ab_1
aiohttp=3.7.4.post0=py39h5161555_0
antlr-python-runtime=4.9.2=py39h2804cbe_0
anyio=3.3.0=py39h2804cbe_0
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.2=py39h2804cbe_1
argon2-cffi=20.1.0=py39h5161555_2
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py_1
blosc=1.21.0=h9f76cd9_0
braceexpand=0.1.5=py_0
brotli=1.0.9=h3422bc3_5
brotli-bin=1.0.9=h3422bc3_5
brotlipy=0.7.0=py39h5161555_1001
brunsli=0.1=h9f76cd9_0
bzip2=1.0.8=h3422bc3_4
c-ares=1.17.2=h3422bc3_0
ca-certificates=2021.5.30=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2021.5.30=pypi_0
cffi=1.14.6=py39hda8b47f_0
cfitsio=3.470=ha83d327_7
chardet=4.0.0=py39h2804cbe_1
charls=2.2.0=h9f76cd9_0
charset-normalizer=2.0.4=pypi_0
click=8.0.1=py39h2804cbe_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyh9f0ad1d_0
coloredlogs=15.0.1=pypi_0
cryptography=3.4.7=py39h73257c9_0
cssutils=2.3.0=pyhd8ed1ab_0
cycler=0.10.0=py_2
cytoolz=0.11.0=py39h5161555_3
dask-core=2021.8.1=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.4.1=py39hfb83b0d_0
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
diffvg=0.0.1=pypi_0
einops=0.3.2=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
flatbuffers=1.12=pypi_0
freetype=2.10.4=h17b34a0_1
fsspec=2021.8.1=pyhd8ed1ab_0
ftfy=5.5.1=py_0
future=0.18.2=py39h2804cbe_3
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=h27ca646_2
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.34.1=py39h1eaaf2b_0
h5py=3.1.0=nompi_py39h99babb8_100
hdf5=1.10.6=nompi_h0fc092c_1114
humanfriendly=9.2=pypi_0
idna=3.2=pypi_0
imagecodecs=2021.6.8=py39ha35f355_0
imageio=2.9.0=py_0
imageio-ffmpeg=0.4.5=pypi_0
importlib-metadata=4.8.1=py39h2804cbe_0
ipykernel=6.3.1=py39h32adebf_0
ipython=7.27.0=py39h32adebf_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.4=pyhd8ed1ab_0
jbig=2.1=h3422bc3_2003
jedi=0.18.0=py39h2804cbe_2
jinja2=3.0.1=pyhd8ed1ab_0
jpeg=9d=h27ca646_0
json5=0.9.5=pyh9f0ad1d_0
jsonpatch=1.32=pypi_0
jsonpointer=2.1=pypi_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter=1.0.0=py39h2804cbe_6
jupyter_client=7.0.2=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.7.1=py39h2804cbe_0
jupyter_server=1.10.2=pyhd8ed1ab_0
jupyterlab=3.1.10=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.7.2=pyhd8ed1ab_0
jupyterlab_widgets=1.0.1=pyhd8ed1ab_0
jxrlib=1.1=h27ca646_2
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.2=py39h4d2d688_0
kornia=0.5.8=pyhd8ed1ab_0
krb5=1.19.2=hd92b7a7_0
lcms2=2.12=had6a04f_0
lerc=2.2.1=h9f76cd9_0
libaec=1.0.5=hbdafb3b_0
libblas=3.9.0=11_osxarm64_openblas
libbrotlicommon=1.0.9=h3422bc3_5
libbrotlidec=1.0.9=h3422bc3_5
libbrotlienc=1.0.9=h3422bc3_5
libcblas=3.9.0=11_osxarm64_openblas
libcurl=7.78.0=h8fe1914_0
libcxx=12.0.1=h168391b_0
libdeflate=1.7=h27ca646_5
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.3=h9f76cd9_2
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=11_osxarm64_openblas
libnghttp2=1.43.0=hf3018f0_0
libopenblas=0.3.17=openmp_h5dd58f0_1
libpng=1.6.37=hf7e6567_2
libprotobuf=3.16.0=hccf11d3_0
libsodium=1.0.18=h27ca646_1
libssh2=1.9.0=hb80f160_6
libtiff=4.3.0=hc6122e1_1
libwebp-base=1.2.1=h3422bc3_0
libzopfli=1.0.3=h9f76cd9_0
llvm-openmp=12.0.1=hf3c4609_1
locket=0.2.0=py_2
lz4-c=1.9.3=hbdafb3b_1
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=2.0.1=py39h5161555_0
matplotlib-base=3.4.3=py39h5aa4fe7_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mistune=0.8.4=py39h5161555_1004
multidict=5.1.0=py39h5161555_1
nbclassic=0.3.1=pyhd8ed1ab_1
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.1.0=py39h2804cbe_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h9aa5885_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.5=py_0
ninja=1.10.2=h4d860bb_0
notebook=6.4.3=pyha770c72_0
numpy=1.19.5=py39h1f3b974_2
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
omegaconf=2.1.1=py39h2804cbe_0
openjpeg=2.4.0=h062765e_1
openssl=1.1.1k=h3422bc3_1
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.2=py39h7f752ed_0
pandocfilters=1.4.2=py_1
parso=0.8.2=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
perlin-numpy=0.0.0=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py39ha74c66e_0
pip=21.2.4=pyhd8ed1ab_0
pooch=1.5.1=pyhd8ed1ab_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyha770c72_0
prompt_toolkit=3.0.20=hd8ed1ab_0
protobuf=3.16.0=py39hfb83b0d_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyaml=21.8.3=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pydeprecate=0.3.1=pyhd8ed1ab_0
pygments=2.10.0=pyhd8ed1ab_0
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py39h5161555_2
pysocks=1.7.1=py39h2804cbe_3
python=3.9.6=h54d631c_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.9.0=cpu_py39he8fdc14_2
pytorch-cpu=1.9.0=cpu_py39hd610c6a_2
pytorch-lightning=1.4.5=pyhd8ed1ab_0
pytorch-ranger=0.1.1=pyhd8ed1ab_0
pytz=2021.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.1.1=py39h038c1d3_3
pyyaml=5.4.1=py39h5161555_1
pyzmq=22.2.1=py39h02c6a76_0
readline=8.1=hedafd6a_0
regex=2021.8.28=py39h5161555_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
requests-unixsocket=0.2.0=py_0
rsa=4.7.2=pyh44b312d_0
scikit-image=0.18.3=py39h7f752ed_0
scipy=1.7.0=py39h5060c3b_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=57.4.0=py39h2804cbe_0
six=1.15.0=pyh9f0ad1d_0
sleef=3.5.1=h27ca646_1
snappy=1.1.8=hc88da5d_3
sniffio=1.2.0=py39h2804cbe_1
sqlalchemy=1.4.23=pypi_0
sqlite=3.36.0=h72a2b83_0
svgpathtools=1.4.1=pypi_0
svgwrite=1.4.1=pypi_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow-deps=2.5.0=1
tensorflow-estimator=2.5.0=pypi_0
tensorflow-macos=2.5.0=pypi_0
tensorflow-metal=0.1.2=pypi_0
termcolor=1.1.0=py_2
terminado=0.11.1=py39h2804cbe_0
testpath=0.5.0=pyhd8ed1ab_0
tifffile=2021.7.2=pyhd8ed1ab_0
tk=8.6.11=he1e0b03_0
toolz=0.11.1=py_0
torch-optimizer=0.1.0=pyhd8ed1ab_0
torch-tools=0.1.5=pypi_0
torchfile=0.1.0=pypi_0
torchmetrics=0.5.0=pyhd8ed1ab_0
torchvision=0.10.0=py39h0a40b5a_0_cpu
tornado=6.1=py39h5161555_1
tqdm=4.62.2=pyhd8ed1ab_0
traitlets=5.1.0=pyhd8ed1ab_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
tzdata=2021a=he74cb21_1
urllib3=1.26.6=pyhd8ed1ab_0
visdom=0.1.8.9=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.2.1=pypi_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.35.1=pyh9f0ad1d_0
widgetsnbextension=3.5.1=py39h2804cbe_4
wrapt=1.12.1=py39h5161555_3
xz=5.2.5=h642e427_1
yaml=0.2.5=h642e427_0
yarl=1.6.3=py39h5161555_2
zeromq=4.3.4=hbdafb3b_1
zfp=0.5.5=hbdafb3b_5
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h31e879b_1009
zstd=1.5.0=h861e0a7_0
